This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibio.bib
Repeated entry---line 634 of file bibio.bib
 : @article{Meer2002
 :                  ,
I'm skipping whatever remains of this entry
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No journal in bradsky
Warning--No journal in TLD
Warning--No address in dpmface
You've used 9 entries,
            6361 wiz_defined-function locations,
            1229 strings with 10849 characters,
and the built_in function-call counts, 16197 in all, are:
= -- 1999
> -- 119
< -- 791
+ -- 788
- -- 16
* -- 1064
:= -- 3121
add.period$ -- 37
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 364
empty$ -- 653
format.name$ -- 190
if$ -- 3050
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 210
num.names$ -- 64
pop$ -- 244
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 873
swap$ -- 225
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 802
warning$ -- 3
while$ -- 70
width$ -- 0
write$ -- 260
(There was 1 error message)
