\relax 
\citation{kalal}
\citation{dpmface}
\newlabel{fig:main}{{1}{1}}
\citation{odobez1}
\citation{Halika}
\citation{TLD}
\citation{bradsky}
\citation{Meer2002}
\citation{Land1}
\citation{Pelz}
\citation{kalal}
\newlabel{fig:faces}{{2}{2}}
\bibstyle{apacite}
\bibdata{bibio}
\bibcite{bradsky}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {1998}}}}
\APACbibcite{bradsky}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {1998}}}}
\bibcite{Meer2002}{\citeauthoryear {Comaniciu\ \BBA{} Meer}{Comaniciu\ \BBA{} Meer}{{\APACyear {2002}}}}
\APACbibcite{Meer2002}{\citeauthoryear {Comaniciu\ \BBA{} Meer}{Comaniciu\ \BBA{} Meer}{{\APACyear {2002}}}}
\bibcite{Halika}{\citeauthoryear {Heikkila\ \BBA{} Pietikainen}{Heikkila\ \BBA{} Pietikainen}{{\APACyear {2006}}}}
\APACbibcite{Halika}{\citeauthoryear {Heikkila\ \BBA{} Pietikainen}{Heikkila\ \BBA{} Pietikainen}{{\APACyear {2006}}}}
\bibcite{kalal}{\citeauthoryear {Kalal, Matas,{}\ \BBA{} Mikolajczyk}{Kalal\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{kalal}{\citeauthoryear {Kalal, Matas,{}\ \BBA{} Mikolajczyk}{Kalal\ \BOthers {.}}{{\APACyear {2010}}}}
\newlabel{fig:main}{{}{3}}
\bibcite{Land1}{\citeauthoryear {Land\ \BBA{} Hayhoe}{Land\ \BBA{} Hayhoe}{{\APACyear {2001}}}}
\APACbibcite{Land1}{\citeauthoryear {Land\ \BBA{} Hayhoe}{Land\ \BBA{} Hayhoe}{{\APACyear {2001}}}}
\bibcite{Pelz}{\citeauthoryear {Pelz\ \BBA{} Canosa}{Pelz\ \BBA{} Canosa}{{\APACyear {2001}}}}
\APACbibcite{Pelz}{\citeauthoryear {Pelz\ \BBA{} Canosa}{Pelz\ \BBA{} Canosa}{{\APACyear {2001}}}}
\bibcite{TLD}{\citeauthoryear {``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{{\APACyear {2012}}}}
\APACbibcite{TLD}{\citeauthoryear {``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{{\APACyear {2012}}}}
\bibcite{odobez1}{\citeauthoryear {Yao\ \BBA{} Odobez}{Yao\ \BBA{} Odobez}{{\APACyear {2007}}}}
\APACbibcite{odobez1}{\citeauthoryear {Yao\ \BBA{} Odobez}{Yao\ \BBA{} Odobez}{{\APACyear {2007}}}}
\bibcite{dpmface}{\citeauthoryear {Zhu\ \BBA{} Ramanan}{Zhu\ \BBA{} Ramanan}{{\APACyear {2012}}}}
\APACbibcite{dpmface}{\citeauthoryear {Zhu\ \BBA{} Ramanan}{Zhu\ \BBA{} Ramanan}{{\APACyear {2012}}}}
\newlabel{fig:subfigures}{{3}{4}}
\newlabel{fig:tracking}{{4(a)}{5}}
\newlabel{sub@fig:tracking}{{(a)}{5}}
\newlabel{fig:tracking}{{4(b)}{5}}
\newlabel{sub@fig:tracking}{{(b)}{5}}
\newlabel{fig:track}{{4}{5}}
\newlabel{fig:chunk}{{5}{5}}
\newlabel{fig:duration}{{6(a)}{5}}
\newlabel{sub@fig:duration}{{(a)}{5}}
\newlabel{fig:buckets}{{6(b)}{5}}
\newlabel{sub@fig:buckets}{{(b)}{5}}
\newlabel{fig:subfigures}{{6}{5}}
