\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bradski%
}{%
Bradski%
}{%
{\protect\APACyear{1998}}%
}]{%
bradsky}%
\APACinsertmetastar{%
bradsky}%
Bradski, G\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Computer Vision Face Tracking For Use in a Perceptual
  User Interface}}{{Computer Vision Face Tracking For Use in a Perceptual User
  Interface}}.\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Comaniciu%
\ \BBA{} Meer%
}{%
Comaniciu%
\ \BBA{} Meer%
}{%
{\protect\APACyear{2002}}%
}]{%
Meer2002}%
\APACinsertmetastar{%
Meer2002}%
Comaniciu, D.%
\BCBT{}\ \BBA{} Meer, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{05}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Mean shift: a robust approach toward feature space
  analysis}}{{Mean shift: a robust approach toward feature space
  analysis}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{24}{5}{603--619}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heikkila%
\ \BBA{} Pietikainen%
}{%
Heikkila%
\ \BBA{} Pietikainen%
}{%
{\protect\APACyear{2006}}%
}]{%
Halika}%
\APACinsertmetastar{%
Halika}%
Heikkila, M.%
\BCBT{}\ \BBA{} Pietikainen, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{04}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{A texture-based method for modeling the background and
  detecting moving objects}}{{A texture-based method for modeling the
  background and detecting moving objects}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{28}{4}{657--662}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kalal%
, Matas%
\BCBL{}\ \BBA{} Mikolajczyk%
}{%
Kalal%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
kalal}%
\APACinsertmetastar{%
kalal}%
Kalal, Z.%
, Matas, J.%
\BCBL{}\ \BBA{} Mikolajczyk, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{06}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{P-N learning: Bootstrapping binary classifiers by
  structural constraints}}{{P-N learning: Bootstrapping binary classifiers by
  structural constraints}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Conference on Computer Vision and Pattern
  Recognition. Proceedings}{}{}{49--56}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Land%
\ \BBA{} Hayhoe%
}{%
Land%
\ \BBA{} Hayhoe%
}{%
{\protect\APACyear{2001}}%
}]{%
Land1}%
\APACinsertmetastar{%
Land1}%
Land, M\BPBI F.%
\BCBT{}\ \BBA{} Hayhoe, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{In what ways do eye movements contribute to everyday
  activities?}}{{In what ways do eye movements contribute to everyday
  activities?}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pelz%
\ \BBA{} Canosa%
}{%
Pelz%
\ \BBA{} Canosa%
}{%
{\protect\APACyear{2001}}%
}]{%
Pelz}%
\APACinsertmetastar{%
Pelz}%
Pelz, J\BPBI B.%
\BCBT{}\ \BBA{} Canosa, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Oculomotor behavior and perceptual strategies in complex
  tasks}}{{Oculomotor behavior and perceptual strategies in complex
  tasks}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Vision research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
\APACciteatitle{{Robust Object Tracking Based on
  Tracking-Learning-Detection}}}{%
\APACciteatitle{{Robust Object Tracking Based on
  Tracking-Learning-Detection}}}{%
{\protect\APACyear{2012}}%
}]{%
TLD}%
\APACinsertmetastar{%
TLD}%
\BBOQ{}\APACrefatitle{{Robust Object Tracking Based on
  Tracking-Learning-Detection}}{{Robust Object Tracking Based on
  Tracking-Learning-Detection}}.\BBCQ{}
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{05}}}{}.
\newblock
\APACjournalVolNumPages{}{}{}{1--60}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yao%
\ \BBA{} Odobez%
}{%
Yao%
\ \BBA{} Odobez%
}{%
{\protect\APACyear{2007}}%
}]{%
odobez1}%
\APACinsertmetastar{%
odobez1}%
Yao, J.%
\BCBT{}\ \BBA{} Odobez, J\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Multi-layer background subtraction based on color and
  texture}}{{Multi-layer background subtraction based on color and
  texture}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{{\ldots} and Pattern Recognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zhu%
\ \BBA{} Ramanan%
}{%
Zhu%
\ \BBA{} Ramanan%
}{%
{\protect\APACyear{2012}}%
}]{%
dpmface}%
\APACinsertmetastar{%
dpmface}%
Zhu, X.%
\BCBT{}\ \BBA{} Ramanan, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Face detection, pose estimation, and landmark
  localization in the wild.}}{{Face detection, pose estimation, and landmark
  localization in the wild.}}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{CVPR}{Cvpr}\ (\BPGS\ 2879--2886).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
