\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adolph%
, Gilmore%
, Freeman%
, Sanderson%
\BCBL {}\ \BBA {} Millman%
}{%
Adolph%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
adolph2012}
\APACinsertmetastar {%
adolph2012}%
\begin{APACrefauthors}%
Adolph, K\BPBI E.%
, Gilmore, R\BPBI O.%
, Freeman, C.%
, Sanderson, P.%
\BCBL {}\ \BBA {} Millman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward open behavioral science} {Toward open behavioral
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Inquiry}{23}{3}{244--247}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradski%
}{%
Bradski%
}{%
{\protect \APACyear {1998}}%
}]{%
bradsky}
\APACinsertmetastar {%
bradsky}%
\begin{APACrefauthors}%
Bradski, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Computer Vision Face Tracking For Use in a Perceptual
  User Interface}} {{Computer Vision Face Tracking For Use in a Perceptual User
  Interface}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks%
\ \BBA {} Meltzoff%
}{%
Brooks%
\ \BBA {} Meltzoff%
}{%
{\protect \APACyear {2008}}%
}]{%
brooks2008}
\APACinsertmetastar {%
brooks2008}%
\begin{APACrefauthors}%
Brooks, R.%
\BCBT {}\ \BBA {} Meltzoff, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study} {Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{35}{01}{207--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruner%
}{%
Bruner%
}{%
{\protect \APACyear {1985}}%
}]{%
bruner1985}
\APACinsertmetastar {%
bruner1985}%
\begin{APACrefauthors}%
Bruner, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Child's talk: Learning to use language} {Child's talk:
  Learning to use language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Language Teaching and Therapy}{1}{1}{111--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
\ \BBA {} Liebal%
}{%
Carpenter%
\ \BBA {} Liebal%
}{%
{\protect \APACyear {2011}}%
}]{%
carpenter2011}
\APACinsertmetastar {%
carpenter2011}%
\begin{APACrefauthors}%
Carpenter, M.%
\BCBT {}\ \BBA {} Liebal, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint attention, communication, and knowing together in
  infancy} {Joint attention, communication, and knowing together in
  infancy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Joint Attention: New Developments in Psychology,
  Philosphy of Mind, and Social Neuroscience}{}{}{159--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Nagell%
, Tomasello%
, Butterworth%
\BCBL {}\ \BBA {} Moore%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
carpenter1998}
\APACinsertmetastar {%
carpenter1998}%
\begin{APACrefauthors}%
Carpenter, M.%
, Nagell, K.%
, Tomasello, M.%
, Butterworth, G.%
\BCBL {}\ \BBA {} Moore, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social cognition, joint attention, and communicative
  competence from 9 to 15 months of age} {Social cognition, joint attention,
  and communicative competence from 9 to 15 months of age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monographs of the society for research in child
  development}{}{}{i--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Comaniciu%
\ \BBA {} Meer%
}{%
Comaniciu%
\ \BBA {} Meer%
}{%
{\protect \APACyear {2002}}%
}]{%
Meer2002}
\APACinsertmetastar {%
Meer2002}%
\begin{APACrefauthors}%
Comaniciu, D.%
\BCBT {}\ \BBA {} Meer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mean shift: a robust approach toward feature space
  analysis}} {{Mean shift: a robust approach toward feature space
  analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{24}{5}{603--619}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franchak%
, Kretch%
, Soska%
\BCBL {}\ \BBA {} Adolph%
}{%
Franchak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
franchak2011}
\APACinsertmetastar {%
franchak2011}%
\begin{APACrefauthors}%
Franchak, J\BPBI M.%
, Kretch, K\BPBI S.%
, Soska, K\BPBI C.%
\BCBL {}\ \BBA {} Adolph, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Head-Mounted Eye Tracking: A New Method to Describe
  Infant Looking} {Head-mounted eye tracking: A new method to describe infant
  looking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{82}{6}{1738--1750}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Simmons%
, Yurovsky%
\BCBL {}\ \BBA {} Pusiol%
}{%
Frank%
, Simmons%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
frank2013}
\APACinsertmetastar {%
frank2013}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Simmons, K.%
, Yurovsky, D.%
\BCBL {}\ \BBA {} Pusiol, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developmental and postural changes in childrens visual
  access to faces} {Developmental and postural changes in childrens visual
  access to faces}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 35th Annual Conference of the
  Cognitive Science Society} of the.} {{Proceedings of the 35th Annual
  Conference of the Cognitive Science Society} of the.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Tenenbaum%
\BCBL {}\ \BBA {} Fernald%
}{%
Frank%
, Tenenbaum%
\BCBL {}\ \BBA {} Fernald%
}{%
{\protect \APACyear {2013}}%
}]{%
frank2013b}
\APACinsertmetastar {%
frank2013b}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Fernald, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and discourse contributions to the determination
  of reference in cross-situational word learning} {Social and discourse
  contributions to the determination of reference in cross-situational word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{9}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heikkila%
\ \BBA {} Pietikainen%
}{%
Heikkila%
\ \BBA {} Pietikainen%
}{%
{\protect \APACyear {2006}}%
}]{%
Halika}
\APACinsertmetastar {%
Halika}%
\begin{APACrefauthors}%
Heikkila, M.%
\BCBT {}\ \BBA {} Pietikainen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A texture-based method for modeling the background and
  detecting moving objects}} {{A texture-based method for modeling the
  background and detecting moving objects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{28}{4}{657--662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalal%
, Matas%
\BCBL {}\ \BBA {} Mikolajczyk%
}{%
Kalal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
kalal}
\APACinsertmetastar {%
kalal}%
\begin{APACrefauthors}%
Kalal, Z.%
, Matas, J.%
\BCBL {}\ \BBA {} Mikolajczyk, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{P-N learning: Bootstrapping binary classifiers by
  structural constraints}} {{P-N learning: Bootstrapping binary classifiers by
  structural constraints}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Conference on Computer Vision and Pattern
  Recognition. Proceedings}{}{}{49--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Land%
\ \BBA {} Hayhoe%
}{%
Land%
\ \BBA {} Hayhoe%
}{%
{\protect \APACyear {2001}}%
}]{%
Land1}
\APACinsertmetastar {%
Land1}%
\begin{APACrefauthors}%
Land, M\BPBI F.%
\BCBT {}\ \BBA {} Hayhoe, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{In what ways do eye movements contribute to everyday
  activities?}} {{In what ways do eye movements contribute to everyday
  activities?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morales%
\ \protect \BOthers {.}}{%
Morales%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
morales2000}
\APACinsertmetastar {%
morales2000}%
\begin{APACrefauthors}%
Morales, M.%
, Mundy, P.%
, Delgado, C\BPBI E.%
, Yale, M.%
, Messinger, D.%
, Neal, R.%
\BCBL {}\ \BBA {} Schwartz, H\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Responding to joint attention across the 6-through
  24-month age period and early language acquisition} {Responding to joint
  attention across the 6-through 24-month age period and early language
  acquisition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Developmental
  Psychology}{21}{3}{283--298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelz%
\ \BBA {} Canosa%
}{%
Pelz%
\ \BBA {} Canosa%
}{%
{\protect \APACyear {2001}}%
}]{%
Pelz}
\APACinsertmetastar {%
Pelz}%
\begin{APACrefauthors}%
Pelz, J\BPBI B.%
\BCBT {}\ \BBA {} Canosa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Oculomotor behavior and perceptual strategies in
  complex tasks}} {{Oculomotor behavior and perceptual strategies in complex
  tasks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pereira%
, Smith%
\BCBL {}\ \BBA {} Yu%
}{%
Pereira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
pereira2013}
\APACinsertmetastar {%
pereira2013}%
\begin{APACrefauthors}%
Pereira, A\BPBI F.%
, Smith, L\BPBI B.%
\BCBL {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A bottom-up view of toddler word learning} {A bottom-up
  view of toddler word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{}{}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{Robust Object Tracking Based on
  Tracking-Learning-Detection}}}{%
\APACciteatitle {{Robust Object Tracking Based on
  Tracking-Learning-Detection}}}{%
{\protect \APACyear {2012}}%
}]{%
TLD}
\APACinsertmetastar {%
TLD}%
{\BBOQ}\APACrefatitle {{Robust Object Tracking Based on
  Tracking-Learning-Detection}} {{Robust Object Tracking Based on
  Tracking-Learning-Detection}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{05}}}{}.
\newblock
\APACjournalVolNumPages{}{}{}{1--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Yu%
\BCBL {}\ \BBA {} Pereira%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
smith2011}
\APACinsertmetastar {%
smith2011}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
, Yu, C.%
\BCBL {}\ \BBA {} Pereira, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Not your mothers view: The dynamics of toddler visual
  experience} {Not your mothers view: The dynamics of toddler visual
  experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental science}{14}{1}{9--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tardif%
\ \protect \BOthers {.}}{%
Tardif%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
tardif2008}
\APACinsertmetastar {%
tardif2008}%
\begin{APACrefauthors}%
Tardif, T.%
, Fletcher, P.%
, Liang, W.%
, Zhang, Z.%
, Kaciroti, N.%
\BCBL {}\ \BBA {} Marchman, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Baby's first 10 words.} {Baby's first 10 words.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{44}{4}{929}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Farrar%
}{%
Tomasello%
\ \BBA {} Farrar%
}{%
{\protect \APACyear {1986}}%
}]{%
tomasello1986}
\APACinsertmetastar {%
tomasello1986}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Farrar, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint attention and early language} {Joint attention and
  early language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{}{}{1454--1463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Todd%
}{%
Tomasello%
\ \BBA {} Todd%
}{%
{\protect \APACyear {1983}}%
}]{%
tomasello1983}
\APACinsertmetastar {%
tomasello1983}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Todd, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint attention and lexical acquisition style} {Joint
  attention and lexical acquisition style}.{\BBCQ}
\newblock
\APACjournalVolNumPages{First language}{4}{12}{197--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viola%
\ \BBA {} Jones%
}{%
Viola%
\ \BBA {} Jones%
}{%
{\protect \APACyear {2001}}%
}]{%
viola2001}
\APACinsertmetastar {%
viola2001}%
\begin{APACrefauthors}%
Viola, P.%
\BCBT {}\ \BBA {} Jones, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid object detection using a boosted cascade of simple
  features} {Rapid object detection using a boosted cascade of simple
  features}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Computer Vision and Pattern Recognition, 2001. CVPR
  2001. Proceedings of the 2001 IEEE Computer Society Conference on} {Computer
  vision and pattern recognition, 2001. cvpr 2001. proceedings of the 2001 ieee
  computer society conference on}\ (\BVOL~1, \BPGS\ I--511).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yao%
\ \BBA {} Odobez%
}{%
Yao%
\ \BBA {} Odobez%
}{%
{\protect \APACyear {2007}}%
}]{%
odobez1}
\APACinsertmetastar {%
odobez1}%
\begin{APACrefauthors}%
Yao, J.%
\BCBT {}\ \BBA {} Odobez, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multi-layer background subtraction based on color and
  texture}} {{Multi-layer background subtraction based on color and
  texture}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{\ldots} and Pattern Recognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoshida%
\ \BBA {} Smith%
}{%
Yoshida%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2008}}%
}]{%
yoshida2008}
\APACinsertmetastar {%
yoshida2008}%
\begin{APACrefauthors}%
Yoshida, H.%
\BCBT {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What's in view for toddlers? Using a head camera to
  study visual experience} {What's in view for toddlers? using a head camera to
  study visual experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infancy}{13}{3}{229--248}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
, Wade%
\BCBL {}\ \BBA {} Frank%
}{%
Yurovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
yurovsky2013}
\APACinsertmetastar {%
yurovsky2013}%
\begin{APACrefauthors}%
Yurovsky, D.%
, Wade, A.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Online Processing of Speech and Social Information in
  Early Word Learning} {Online processing of speech and social information in
  early word learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 35th Annual Conference of the
  Cognitive Science Society} of the.} {{Proceedings of the 35th Annual
  Conference of the Cognitive Science Society} of the.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
