\relax 
\citation{tardif2008}
\citation{bruner1985}
\citation{carpenter2011}
\citation{carpenter1998}
\citation{morales2000}
\citation{carpenter1998}
\citation{brooks2008}
\citation{tomasello1983}
\citation{tomasello1986}
\citation{yurovsky2013}
\citation{smith2011}
\citation{franchak2011}
\citation{frank2013}
\citation{frank2013b}
\citation{kalal}
\citation{dpmface}
\citation{odobez1}
\citation{Halika}
\newlabel{fig:main}{{1}{2}}
\newlabel{fig:faces}{{2}{2}}
\newlabel{fig:subfigures}{{3}{2}}
\citation{TLD}
\citation{bradsky}
\citation{Meer2002}
\citation{Land1}
\citation{Pelz}
\citation{kalal}
\newlabel{fig:tracking}{{4(a)}{3}}
\newlabel{sub@fig:tracking}{{(a)}{3}}
\newlabel{fig:tracking}{{4(b)}{3}}
\newlabel{sub@fig:tracking}{{(b)}{3}}
\newlabel{fig:track}{{4}{3}}
\newlabel{fig:chunk}{{5}{4}}
\newlabel{fig:duration}{{6(a)}{4}}
\newlabel{sub@fig:duration}{{(a)}{4}}
\newlabel{fig:buckets}{{6(b)}{4}}
\newlabel{sub@fig:buckets}{{(b)}{4}}
\newlabel{fig:subfigures}{{6}{4}}
\newlabel{fig:main}{{}{4}}
\bibstyle{apacite}
\bibdata{ja}
\bibcite{bradsky}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {1998}}}}
\APACbibcite{bradsky}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {1998}}}}
\bibcite{brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{bruner1985}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1985}}}}
\APACbibcite{bruner1985}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1985}}}}
\bibcite{carpenter2011}{\citeauthoryear {Carpenter\ \BBA{} Liebal}{Carpenter\ \BBA{} Liebal}{{\APACyear {2011}}}}
\APACbibcite{carpenter2011}{\citeauthoryear {Carpenter\ \BBA{} Liebal}{Carpenter\ \BBA{} Liebal}{{\APACyear {2011}}}}
\bibcite{carpenter1998}{\citeauthoryear {Carpenter, Nagell, Tomasello, Butterworth,{}\ \BBA{} Moore}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{carpenter1998}{\citeauthoryear {Carpenter, Nagell, Tomasello, Butterworth,{}\ \BBA{} Moore}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Meer2002}{\citeauthoryear {Comaniciu\ \BBA{} Meer}{Comaniciu\ \BBA{} Meer}{{\APACyear {2002}}}}
\APACbibcite{Meer2002}{\citeauthoryear {Comaniciu\ \BBA{} Meer}{Comaniciu\ \BBA{} Meer}{{\APACyear {2002}}}}
\bibcite{franchak2011}{\citeauthoryear {Franchak, Kretch, Soska,{}\ \BBA{} Adolph}{Franchak\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{franchak2011}{\citeauthoryear {Franchak, Kretch, Soska,{}\ \BBA{} Adolph}{Franchak\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{frank2013}{\citeauthoryear {Frank, Simmons, Yurovsky,{}\ \BBA{} Pusiol}{Frank, Simmons,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{frank2013}{\citeauthoryear {Frank, Simmons, Yurovsky,{}\ \BBA{} Pusiol}{Frank, Simmons,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{frank2013b}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank, Tenenbaum,{}\ \BBA{} Fernald}{{\APACyear {2013}}}}
\APACbibcite{frank2013b}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank, Tenenbaum,{}\ \BBA{} Fernald}{{\APACyear {2013}}}}
\bibcite{Halika}{\citeauthoryear {Heikkila\ \BBA{} Pietikainen}{Heikkila\ \BBA{} Pietikainen}{{\APACyear {2006}}}}
\APACbibcite{Halika}{\citeauthoryear {Heikkila\ \BBA{} Pietikainen}{Heikkila\ \BBA{} Pietikainen}{{\APACyear {2006}}}}
\bibcite{kalal}{\citeauthoryear {Kalal, Matas,{}\ \BBA{} Mikolajczyk}{Kalal\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{kalal}{\citeauthoryear {Kalal, Matas,{}\ \BBA{} Mikolajczyk}{Kalal\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Land1}{\citeauthoryear {Land\ \BBA{} Hayhoe}{Land\ \BBA{} Hayhoe}{{\APACyear {2001}}}}
\APACbibcite{Land1}{\citeauthoryear {Land\ \BBA{} Hayhoe}{Land\ \BBA{} Hayhoe}{{\APACyear {2001}}}}
\bibcite{morales2000}{\citeauthoryear {Morales\ \BOthers {.}}{Morales\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{morales2000}{\citeauthoryear {Morales\ \BOthers {.}}{Morales\ \BOthers {.}}{{\APACyear {2000}}}}
\newlabel{fig:main}{{7}{5}}
\bibcite{Pelz}{\citeauthoryear {Pelz\ \BBA{} Canosa}{Pelz\ \BBA{} Canosa}{{\APACyear {2001}}}}
\APACbibcite{Pelz}{\citeauthoryear {Pelz\ \BBA{} Canosa}{Pelz\ \BBA{} Canosa}{{\APACyear {2001}}}}
\bibcite{TLD}{\citeauthoryear {``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{{\APACyear {2012}}}}
\APACbibcite{TLD}{\citeauthoryear {``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{``{Robust Object Tracking Based on Tracking-Learning-Detection}''}{{\APACyear {2012}}}}
\bibcite{smith2011}{\citeauthoryear {Smith, Yu,{}\ \BBA{} Pereira}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{smith2011}{\citeauthoryear {Smith, Yu,{}\ \BBA{} Pereira}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{tardif2008}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{tardif2008}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{tomasello1986}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\APACbibcite{tomasello1986}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\bibcite{tomasello1983}{\citeauthoryear {Tomasello\ \BBA{} Todd}{Tomasello\ \BBA{} Todd}{{\APACyear {1983}}}}
\APACbibcite{tomasello1983}{\citeauthoryear {Tomasello\ \BBA{} Todd}{Tomasello\ \BBA{} Todd}{{\APACyear {1983}}}}
\bibcite{odobez1}{\citeauthoryear {Yao\ \BBA{} Odobez}{Yao\ \BBA{} Odobez}{{\APACyear {2007}}}}
\APACbibcite{odobez1}{\citeauthoryear {Yao\ \BBA{} Odobez}{Yao\ \BBA{} Odobez}{{\APACyear {2007}}}}
\bibcite{yurovsky2013}{\citeauthoryear {Yurovsky, Wade,{}\ \BBA{} Frank}{Yurovsky\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{yurovsky2013}{\citeauthoryear {Yurovsky, Wade,{}\ \BBA{} Frank}{Yurovsky\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dpmface}{\citeauthoryear {Zhu\ \BBA{} Ramanan}{Zhu\ \BBA{} Ramanan}{{\APACyear {2012}}}}
\APACbibcite{dpmface}{\citeauthoryear {Zhu\ \BBA{} Ramanan}{Zhu\ \BBA{} Ramanan}{{\APACyear {2012}}}}
\newlabel{tb:Results2}{{1}{6}}
