\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Adolph%
, Gilmore%
, Freeman%
, Sanderson%
\BCBL{}\ \BBA{} Millman%
}{%
Adolph%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
adolph2012}%
\APACinsertmetastar{%
adolph2012}%
Adolph, K\BPBI E.%
, Gilmore, R\BPBI O.%
, Freeman, C.%
, Sanderson, P.%
\BCBL{}\ \BBA{} Millman, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward open behavioral science}{Toward open behavioral
  science}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Inquiry}{23}{3}{244--247}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bradski%
}{%
Bradski%
}{%
{\protect\APACyear{1998}}%
}]{%
bradski1998b}%
\APACinsertmetastar{%
bradski1998b}%
Bradski, G\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Real time face and object tracking as a component of a
  perceptual user interface}{Real time face and object tracking as a component
  of a perceptual user interface}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{Proeedings of the Fourth IEEE Workshop on Applications
  of Computer Vision}}{{Proeedings of the Fourth IEEE Workshop on Applications
  of Computer Vision}}\ (\BPGS\ 214--219).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brooks%
\ \BBA{} Meltzoff%
}{%
Brooks%
\ \BBA{} Meltzoff%
}{%
{\protect\APACyear{2008}}%
}]{%
brooks2008}%
\APACinsertmetastar{%
brooks2008}%
Brooks, R.%
\BCBT{}\ \BBA{} Meltzoff, A\BPBI N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}{Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{35}{01}{207--220}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bruner%
}{%
Bruner%
}{%
{\protect\APACyear{1985}}%
}]{%
bruner1985}%
\APACinsertmetastar{%
bruner1985}%
Bruner, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Child's talk: Learning to use language}{Child's talk:
  Learning to use language}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Child Language Teaching and Therapy}{1}{1}{111--114}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Carpenter%
\ \BBA{} Liebal%
}{%
Carpenter%
\ \BBA{} Liebal%
}{%
{\protect\APACyear{2011}}%
}]{%
carpenter2011}%
\APACinsertmetastar{%
carpenter2011}%
Carpenter, M.%
\BCBT{}\ \BBA{} Liebal, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Joint attention, communication, and knowing together in
  infancy}{Joint attention, communication, and knowing together in
  infancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Joint Attention: New Developments in Psychology,
  Philosphy of Mind, and Social Neuroscience}{}{}{159--182}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Carpenter%
, Nagell%
\BCBL{}\ \BBA{} Tomasello%
}{%
Carpenter%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
carpenter1998}%
\APACinsertmetastar{%
carpenter1998}%
Carpenter, M.%
, Nagell, K.%
\BCBL{}\ \BBA{} Tomasello, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Social cognition, joint attention, and communicative
  competence from 9 to 15 months of age}{Social cognition, joint attention, and
  communicative competence from 9 to 15 months of age}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Monographs of the society for research in child
  development}{}{}{i--174}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Franchak%
, Kretch%
, Soska%
\BCBL{}\ \BBA{} Adolph%
}{%
Franchak%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
franchak2011}%
\APACinsertmetastar{%
franchak2011}%
Franchak, J\BPBI M.%
, Kretch, K\BPBI S.%
, Soska, K\BPBI C.%
\BCBL{}\ \BBA{} Adolph, K\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Head-Mounted Eye Tracking: A New Method to Describe
  Infant Looking}{Head-mounted eye tracking: A new method to describe infant
  looking}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Child development}{82}{6}{1738--1750}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Simmons%
, Yurovsky%
\BCBL{}\ \BBA{} Pusiol%
}{%
Frank%
, Simmons%
\BCBL{}\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
frank2013}%
\APACinsertmetastar{%
frank2013}%
Frank, M\BPBI C.%
, Simmons, K.%
, Yurovsky, D.%
\BCBL{}\ \BBA{} Pusiol, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Developmental and postural changes in childrens visual
  access to faces}{Developmental and postural changes in childrens visual
  access to faces}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{Proceedings of the 35th Annual Conference of the
  Cognitive Science Society} of the.}{{Proceedings of the 35th Annual
  Conference of the Cognitive Science Society} of the.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Tenenbaum%
\BCBL{}\ \BBA{} Fernald%
}{%
Frank%
, Tenenbaum%
\BCBL{}\ \BBA{} Fernald%
}{%
{\protect\APACyear{2013}}%
}]{%
frank2013b}%
\APACinsertmetastar{%
frank2013b}%
Frank, M\BPBI C.%
, Tenenbaum, J\BPBI B.%
\BCBL{}\ \BBA{} Fernald, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Social and discourse contributions to the determination
  of reference in cross-situational word learning}{Social and discourse
  contributions to the determination of reference in cross-situational word
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{9}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heikkila%
\ \BBA{} Pietikainen%
}{%
Heikkila%
\ \BBA{} Pietikainen%
}{%
{\protect\APACyear{2006}}%
}]{%
Halika}%
\APACinsertmetastar{%
Halika}%
Heikkila, M.%
\BCBT{}\ \BBA{} Pietikainen, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{04}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{A texture-based method for modeling the background and
  detecting moving objects}}{{A texture-based method for modeling the
  background and detecting moving objects}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{28}{4}{657--662}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kalal%
, Mikolajczyk%
\BCBL{}\ \BBA{} Matas%
}{%
Kalal%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
kalal2012}%
\APACinsertmetastar{%
kalal2012}%
Kalal, Z.%
, Mikolajczyk, K.%
\BCBL{}\ \BBA{} Matas, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Tracking-learning-detection}{Tracking-learning-detection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}{34}{7}{1409--1422}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pereira%
, Smith%
\BCBL{}\ \BBA{} Yu%
}{%
Pereira%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
pereira2013}%
\APACinsertmetastar{%
pereira2013}%
Pereira, A\BPBI F.%
, Smith, L\BPBI B.%
\BCBL{}\ \BBA{} Yu, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A bottom-up view of toddler word learning}{A bottom-up
  view of toddler word learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{}{}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L\BPBI B.~Smith%
, Yu%
\BCBL{}\ \BBA{} Pereira%
}{%
L\BPBI B.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
smith2011}%
\APACinsertmetastar{%
smith2011}%
Smith, L\BPBI B.%
, Yu, C.%
\BCBL{}\ \BBA{} Pereira, A\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Not your mothers view: The dynamics of toddler visual
  experience}{Not your mothers view: The dynamics of toddler visual
  experience}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental science}{14}{1}{9--17}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
W.~Smith%
}{%
W.~Smith%
}{%
{\protect\APACyear{2010}}%
}]{%
smith2010}%
\APACinsertmetastar{%
smith2010}%
Smith, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle{Whip My Hair.}{Whip my hair.}
\newblock
\APAChowpublished{CD Single}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tardif%
\ \protect\BOthers{.}}{%
Tardif%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
tardif2008}%
\APACinsertmetastar{%
tardif2008}%
Tardif, T.%
, Fletcher, P.%
, Liang, W.%
, Zhang, Z.%
, Kaciroti, N.%
\BCBL{}\ \BBA{} Marchman, V\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Baby's first 10 words.}{Baby's first 10 words.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{44}{4}{929}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tomasello%
\ \BBA{} Farrar%
}{%
Tomasello%
\ \BBA{} Farrar%
}{%
{\protect\APACyear{1986}}%
}]{%
tomasello1986}%
\APACinsertmetastar{%
tomasello1986}%
Tomasello, M.%
\BCBT{}\ \BBA{} Farrar, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Joint attention and early language}{Joint attention and
  early language}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Child development}{}{}{1454--1463}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Viola%
\ \BBA{} Jones%
}{%
Viola%
\ \BBA{} Jones%
}{%
{\protect\APACyear{2001}}%
}]{%
viola2001}%
\APACinsertmetastar{%
viola2001}%
Viola, P.%
\BCBT{}\ \BBA{} Jones, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rapid object detection using a boosted cascade of simple
  features}{Rapid object detection using a boosted cascade of simple
  features}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}{Computer vision
  and pattern recognition, 2001. cvpr 2001. proceedings of the 2001 ieee
  computer society conference on}\ (\BVOL~1, \BPGS\ I--511).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yao%
\ \BBA{} Odobez%
}{%
Yao%
\ \BBA{} Odobez%
}{%
{\protect\APACyear{2007}}%
}]{%
odobez1}%
\APACinsertmetastar{%
odobez1}%
Yao, J.%
\BCBT{}\ \BBA{} Odobez, J\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Multi-layer background subtraction based on color and
  texture}}{{Multi-layer background subtraction based on color and
  texture}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Vision and Pattern Recognition, IEEE Computer
  Society Conference}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yoshida%
\ \BBA{} Smith%
}{%
Yoshida%
\ \BBA{} Smith%
}{%
{\protect\APACyear{2008}}%
}]{%
yoshida2008}%
\APACinsertmetastar{%
yoshida2008}%
Yoshida, H.%
\BCBT{}\ \BBA{} Smith, L\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{What's in view for toddlers? Using a head camera to study
  visual experience}{What's in view for toddlers? using a head camera to study
  visual experience}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Infancy}{13}{3}{229--248}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yu%
\ \BBA{} Smith%
}{%
Yu%
\ \BBA{} Smith%
}{%
{\protect\APACyear{2013}}%
}]{%
yu2013}%
\APACinsertmetastar{%
yu2013}%
Yu, C.%
\BCBT{}\ \BBA{} Smith, L\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Joint Attention without Gaze Following: Human Infants and
  Their Parents Coordinate Visual Attention to Objects through Eye-Hand
  Coordination.}{Joint attention without gaze following: Human infants and
  their parents coordinate visual attention to objects through eye-hand
  coordination.}\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS ONE}{8}{11}{e79659}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yurovsky%
, Wade%
\BCBL{}\ \BBA{} Frank%
}{%
Yurovsky%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
yurovsky2013}%
\APACinsertmetastar{%
yurovsky2013}%
Yurovsky, D.%
, Wade, A.%
\BCBL{}\ \BBA{} Frank, M\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Online Processing of Speech and Social Information in
  Early Word Learning}{Online processing of speech and social information in
  early word learning}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{Proceedings of the 35th Annual Conference of the
  Cognitive Science Society} of the.}{{Proceedings of the 35th Annual
  Conference of the Cognitive Science Society} of the.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zhu%
\ \BBA{} Ramanan%
}{%
Zhu%
\ \BBA{} Ramanan%
}{%
{\protect\APACyear{2012}}%
}]{%
dpmface}%
\APACinsertmetastar{%
dpmface}%
Zhu, X.%
\BCBT{}\ \BBA{} Ramanan, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Face detection, pose estimation, and landmark
  localization in the wild.}}{{Face detection, pose estimation, and landmark
  localization in the wild.}}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Computer Vision and Pattern Recognition, IEEE Computer
  Society Conference}{Computer vision and pattern recognition, ieee computer
  society conference}\ (\BPGS\ 2879--2886).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
