This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ja_discovery.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ja.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in bradsky
Warning--No journal in TLD
You've used 24 entries,
            6735 wiz_defined-function locations,
            1381 strings with 14616 characters,
and the built_in function-call counts, 48609 in all, are:
= -- 6051
> -- 418
< -- 2376
+ -- 2504
- -- 46
* -- 3157
:= -- 8910
add.period$ -- 101
call.type$ -- 24
change.case$ -- 416
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1281
empty$ -- 1844
format.name$ -- 733
if$ -- 9133
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 617
num.names$ -- 184
pop$ -- 735
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 3160
stack$ -- 0
substring$ -- 2728
swap$ -- 741
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 2130
warning$ -- 2
while$ -- 253
width$ -- 0
write$ -- 804
(There were 2 warnings)
