\relax 
\citation{tardif2008}
\citation{bruner1985}
\citation{carpenter2011}
\citation{carpenter1998}
\citation{carpenter1998}
\citation{brooks2008}
\citation{tomasello1986}
\citation{yu2013}
\citation{yurovsky2013}
\citation{smith2011}
\citation{franchak2011}
\citation{frank2013}
\citation{frank2013b}
\citation{tomasello1986}
\citation{frank2013}
\citation{adolph2012}
\citation{tomasello1986}
\citation{viola2001}
\citation{dpmface}
\citation{kalal2012}
\citation{frank2013}
\newlabel{fig:main}{{1}{2}}
\citation{smith2011}
\citation{pereira2013}
\citation{smith2010}
\citation{yoshida2008}
\citation{kalal2012}
\citation{odobez1}
\citation{Halika}
\newlabel{fig:faces}{{2}{3}}
\newlabel{fig:buckets}{{}{3}}
\newlabel{fig:chunks}{{3}{3}}
\citation{bradski1998b}
\newlabel{fig:objects}{{4}{4}}
\newlabel{fig:tracking}{{5(a)}{4}}
\newlabel{sub@fig:tracking}{{(a)}{4}}
\newlabel{fig:tracking}{{5(b)}{4}}
\newlabel{sub@fig:tracking}{{(b)}{4}}
\newlabel{fig:track}{{5}{4}}
\citation{franchak2011}
\citation{yu2013}
\citation{frank2013}
\citation{frank2013b}
\bibstyle{apacite}
\bibdata{ja}
\bibcite{adolph2012}{\citeauthoryear {Adolph, Gilmore, Freeman, Sanderson,{}\ \BBA{} Millman}{Adolph\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{adolph2012}{\citeauthoryear {Adolph, Gilmore, Freeman, Sanderson,{}\ \BBA{} Millman}{Adolph\ \BOthers {.}}{{\APACyear {2012}}}}
\newlabel{tb:Results2}{{1}{5}}
\bibcite{bradski1998b}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {1998}}}}
\APACbibcite{bradski1998b}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {1998}}}}
\bibcite{brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{bruner1985}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1985}}}}
\APACbibcite{bruner1985}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1985}}}}
\bibcite{carpenter2011}{\citeauthoryear {Carpenter\ \BBA{} Liebal}{Carpenter\ \BBA{} Liebal}{{\APACyear {2011}}}}
\APACbibcite{carpenter2011}{\citeauthoryear {Carpenter\ \BBA{} Liebal}{Carpenter\ \BBA{} Liebal}{{\APACyear {2011}}}}
\bibcite{carpenter1998}{\citeauthoryear {Carpenter, Nagell,{}\ \BBA{} Tomasello}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{carpenter1998}{\citeauthoryear {Carpenter, Nagell,{}\ \BBA{} Tomasello}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{franchak2011}{\citeauthoryear {Franchak, Kretch, Soska,{}\ \BBA{} Adolph}{Franchak\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{franchak2011}{\citeauthoryear {Franchak, Kretch, Soska,{}\ \BBA{} Adolph}{Franchak\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{frank2013}{\citeauthoryear {Frank, Simmons, Yurovsky,{}\ \BBA{} Pusiol}{Frank, Simmons,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{frank2013}{\citeauthoryear {Frank, Simmons, Yurovsky,{}\ \BBA{} Pusiol}{Frank, Simmons,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{frank2013b}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank, Tenenbaum,{}\ \BBA{} Fernald}{{\APACyear {2013}}}}
\APACbibcite{frank2013b}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank, Tenenbaum,{}\ \BBA{} Fernald}{{\APACyear {2013}}}}
\bibcite{Halika}{\citeauthoryear {Heikkila\ \BBA{} Pietikainen}{Heikkila\ \BBA{} Pietikainen}{{\APACyear {2006}}}}
\APACbibcite{Halika}{\citeauthoryear {Heikkila\ \BBA{} Pietikainen}{Heikkila\ \BBA{} Pietikainen}{{\APACyear {2006}}}}
\bibcite{kalal2012}{\citeauthoryear {Kalal, Mikolajczyk,{}\ \BBA{} Matas}{Kalal\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{kalal2012}{\citeauthoryear {Kalal, Mikolajczyk,{}\ \BBA{} Matas}{Kalal\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pereira2013}{\citeauthoryear {Pereira, Smith,{}\ \BBA{} Yu}{Pereira\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{pereira2013}{\citeauthoryear {Pereira, Smith,{}\ \BBA{} Yu}{Pereira\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{smith2011}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith, Yu,{}\ \BBA{} Pereira}{L\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{smith2011}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith, Yu,{}\ \BBA{} Pereira}{L\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{smith2010}{\citeauthoryear {W.\nobreakspace  {}Smith}{W.\nobreakspace  {}Smith}{{\APACyear {2010}}}}
\APACbibcite{smith2010}{\citeauthoryear {W.\nobreakspace  {}Smith}{W.\nobreakspace  {}Smith}{{\APACyear {2010}}}}
\bibcite{tardif2008}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{tardif2008}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{tomasello1986}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\APACbibcite{tomasello1986}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\bibcite{viola2001}{\citeauthoryear {Viola\ \BBA{} Jones}{Viola\ \BBA{} Jones}{{\APACyear {2001}}}}
\APACbibcite{viola2001}{\citeauthoryear {Viola\ \BBA{} Jones}{Viola\ \BBA{} Jones}{{\APACyear {2001}}}}
\bibcite{odobez1}{\citeauthoryear {Yao\ \BBA{} Odobez}{Yao\ \BBA{} Odobez}{{\APACyear {2007}}}}
\APACbibcite{odobez1}{\citeauthoryear {Yao\ \BBA{} Odobez}{Yao\ \BBA{} Odobez}{{\APACyear {2007}}}}
\bibcite{yoshida2008}{\citeauthoryear {Yoshida\ \BBA{} Smith}{Yoshida\ \BBA{} Smith}{{\APACyear {2008}}}}
\APACbibcite{yoshida2008}{\citeauthoryear {Yoshida\ \BBA{} Smith}{Yoshida\ \BBA{} Smith}{{\APACyear {2008}}}}
\bibcite{yu2013}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2013}}}}
\APACbibcite{yu2013}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2013}}}}
\bibcite{yurovsky2013}{\citeauthoryear {Yurovsky, Wade,{}\ \BBA{} Frank}{Yurovsky\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{yurovsky2013}{\citeauthoryear {Yurovsky, Wade,{}\ \BBA{} Frank}{Yurovsky\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dpmface}{\citeauthoryear {Zhu\ \BBA{} Ramanan}{Zhu\ \BBA{} Ramanan}{{\APACyear {2012}}}}
\APACbibcite{dpmface}{\citeauthoryear {Zhu\ \BBA{} Ramanan}{Zhu\ \BBA{} Ramanan}{{\APACyear {2012}}}}
\newlabel{SC@1}{{}{6}}
\newlabel{fig:main}{{6}{6}}
