This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ja_discovery.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ja.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No publisher in bradski1998b
Warning--No address in bradski1998b
Warning--No publisher in frank2013
Warning--No address in frank2013
Warning--No publisher in viola2001
Warning--No address in viola2001
Warning--No publisher in yurovsky2013
Warning--No address in yurovsky2013
Warning--No address in dpmface
You've used 22 entries,
            6361 wiz_defined-function locations,
            1312 strings with 13514 characters,
and the built_in function-call counts, 43212 in all, are:
= -- 5366
> -- 385
< -- 2075
+ -- 2182
- -- 44
* -- 2816
:= -- 7891
add.period$ -- 99
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1164
empty$ -- 1645
format.name$ -- 647
if$ -- 8163
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 546
num.names$ -- 176
pop$ -- 791
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2691
stack$ -- 0
substring$ -- 2423
swap$ -- 692
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 2080
warning$ -- 9
while$ -- 227
width$ -- 0
write$ -- 707
(There were 9 warnings)
